
.order-tab{
  position: fixed;
  top: 90px;left: 0;
  z-index: 9;
  width: 100%;
  height: 90px;
  line-height: 90px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  .tab{
    width: 25%;
    font-size: 28px;
    color: #666666;
    text-align: center;
    &.active{
      color: #ff3500;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -16px;
        width: 32px;
        height: 6px;
        background-color: #ff8900;
      }
    }
    &:active{
      background: #f2f3f5;
      color: #ff3500;
    }
    &.two{width: 30%;}
    &.four{width: 20%;}
    span{
      color: #f8f8f8;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      padding: 0 5px;
      &.one{
        background: #ff9a7f;
      }
      &.two{
        background: #b2d8eb;
      }
      &.three{
        background: #ffdeb9;
      }
    }
  }
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.new-order-title{
  font-size: 36px;
  line-height: 40px;
  color: #333333;
  padding: 40px;
  text-align: left;
}
.order-list{
  margin-top: 40px;
}

.no-order{
  margin-top: 160px;
  text-align: center;
  img{
    width: 200px;
  }
  p{
    font-size: 24px;
    color: #666666;
  }
}

.month-list{
  line-height: 90px;
  .month-item{
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 4px;
    background: #fff;
    span{
      font-family: Oswald-Regular;
    }
  }
}
.hotel-tip{
  margin-top: -20px;
  padding-bottom: 100px;
  font-size: 24px;
  line-height: 60px;
  color: #dddddd;
}
