
.order-tab{
  position: fixed;
  top: 0;left: 0;
  z-index: 9;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  .tab{
    width: 25%;
    line-height: 100px;
    font-size: 28px;
    color: #666666;
    text-align: center;
    &:active{
      background: #f2f3f5;
      color: #ff3500;
    }
    &.two{width: 30%;}
    &.four{width: 20%;}
    span{
      color: #f8f8f8;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      padding: 0 5px;
      &.one{
        background: #ff9a7f;
      }
      &.two{
        background: #b2d8eb;
      }
      &.three{
        background: #ffdeb9;
      }
    }
  }
  border-bottom: 1px solid #eeeeee;
}
.new-order-title{
  font-size: 36px;
  line-height: 40px;
  color: #333333;
  padding: 40px;
  text-align: left;
}

.no-order{
  margin-top: 160px;
  text-align: center;
  img{
    width: 200px;
  }
  p{
    font-size: 24px;
    color: #666666;
  }
}

