.bg20{
  background: #f8f8f8;
  height: 20px;
}
.fixed-top{
  position: fixed;
  width: 100%;
  top: 100px;
  left: 0;
  background: #fff;
  z-index: 9;
}

.evaluate-top{
  padding: 50px 100px 30px;
  display: flex;
  justify-content: center;
  background: #fff;
  .left{
    border-right: 1px solid #ddd;
    height: 140px;
    text-align: left;
    .score{
      font-size: 24px;
      color: #ff3500;
      width: 230px;
      //height: 50px;
      .num{
        font-family: Oswald-Regular;
        font-size: 60px;
      }
      .text{
        margin-left: 15px;
        margin-right: 20px;
        color: #000000;
      }
    }
    .eva-num{
      font-size: 24px;
      color: #5e5e5e;
    }
  }
  .right{
    width: 330px;
    padding-left: 50px;
    font-size: 24px;
    .room-info{
      display: flex;
      justify-content: space-between;
      .label{
        color: #5e5e5e;
      }
      .score{
        color: #a0a0a0;
      }
    }
  }
}

.evaluate-tab{
  line-height: 112px;
  height: 112px;
  display: flex;
  justify-content: space-between;
  .tab{
    width: 33.333%;
    text-align: center;
    font-size: 32px;
    color: #666666;
    &:active{
      background: #f2f3f5;
    }
    &.active{
      color: #FF8900;
    }
  }
}

.evaluate-list{
  height: 100%;
  padding:440px 40px 40px;
}

// 评分列表
.score-box{
  margin: 10px 0 15px;
  text-align: left;
  i{
    font-size: 22px;
    margin-right: 5px;
  }
  color: #ff8900;
}
.evaluate-item{
  display: flex;
  justify-content: flex-start;
  padding-top: 40px;
  .head{
    width: 94px;
    height: 94px;
    border-bottom:1px solid #41c880;
    margin-right: 10px;
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .content{
    width: 566px;
    text-align: left;
    .one{
      display: flex;
      justify-content: space-between;
      p:first-child{
        font-size: 28px;
        line-height: 35px;
        color: #ff8900;
      }
      p:last-child{
        font-size: 24px;
        line-height: 35px;
        color: #949494;
      }
    }
    .time-block{
      display: flex;
      justify-content: space-between;
      p{
        font-size: 20px;
        line-height: 35px;
        color: #b6b6b6;
        span{
          margin-right: 15px;
        }
      }
    }
    .detail{
      margin: 30px 0;
      font-size: 28px;
      line-height: 35px;
      color: #404040;
    }
    .img-box{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .evaluate-img{
        width: 172px;
        height: 132px;
        background-size: cover;
        background-position: center;
        margin-right: 15px;
        margin-bottom: 15px;
        //background-color: #ff8200;
      }
    }
  }
}
.no-list{
  padding-top: 100px;
  text-align: center;
  img{
    width: 220px;
    height: 311px;
  }
  font-size: 24px;
  color: #666;
  p:last-child{
    opacity: .5;
  }
}
