.pay-order{
  background: #fff;
  padding: 0 40px;
}
.order-detail{
  width: 670px;
  margin: 20px auto 90px;
  background-color: #f8f8f8;
  border-radius: 20px;
  padding: 30px;
  text-align: left;
  .room-name{
    font-size: 32px;
    line-height: 56px;
    color: #333333;
  }
  .room-info{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #7e7e7e;
    .left span:last-child i{
      display: none;
    }
  }
}
.time{
  font-size: 24px;
  line-height: 58px;
  color: #4e4e4e;
}
.price{
  font-size: 36px;
  color: #ff3500;
  margin-top: 40px;
  span{
    font-family: Oswald-Regular;
    font-size: 60px;
    line-height: 58px;
  }
}
.room-tip{
  font-size: 24px;
  line-height: 58px;
  color: #a7a7a7;
  text-align: center;
  position: relative;
  .iconfont{
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 20px;
    text-align: center;
    &:active{
      background: #f2f3f5;
    }
    &:before{
      color: #086fa1;
      font-size: 18px;
    }
  }
}
.van-button{
  background: #FF8900 !important;
  border: 0;
  position: fixed;
  bottom: 97px;
  width: 670px;
  left: 40px;
}
.price-type{
  &>div{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    line-height: 97px;
  }
  .left{
    .iconfont:before{
      font-size: 97px;
      vertical-align: middle;
      margin-right: 20px;
    }
    color: #4e4e4e;
    font-size: 32px;
  }
  .weixin{
    .left .iconfont{
      color: #38c838;
    }
  }
  .alipay{
    .left .iconfont{
      color: #137afa;
    }
  }
  .iconxuanze-duoxuan{
    &:before{
      font-size: 32px;
    }
    color: #d8d8d8;
    &.active{
      color: #ff3500;
    }
  }
}

.van-popup--center{
  border-radius: 20px;
}
.is-pay{
  width: 670px;
  height: 316px;
  background-color: #ffffff;
  padding-top: 30px;
  .title-tip{
    font-size: 32px;
    color: #333333;
  }
  .price{
    color: #ff3500;
    font-size: 36px;
    margin-top: 20px;
    span{
      font-family: Oswald-Regular;
      font-size: 60px;
    }
  }
  .tip-content{
    text-align: center;
    font-size: 20px;
    line-height: 56px;
    color: #999999;
  }
  .btn{
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    line-height: 94px;
    text-align: center;
    font-size: 36px;
    &>p{
      width: 50%;
      &:active{
        background: #f2f3f5;
      }
    }
    .right{
      color: #ff3500;
    }
    .left{
      color: #0778af;
    }
    position: relative;
    b{
      width: 2px;
      height: 64px;
      left: 50%;
      top: 15px;
      position: absolute;
      background: #eee;
    }
  }
}
