.bg20{
  background: #f8f8f8;
  height: 20px;
}

// 评分列表
.score-box{
  margin: 10px 0 15px;
  text-align: left;
  i{
    font-size: 22px;
    margin-right: 5px;
  }
  color: #ff8900;
}
.evaluate-item{
  display: flex;
  justify-content: flex-start;
  padding: 40px;
  .head{
    width: 94px;
    height: 94px;
    border-bottom:1px solid #41c880;
    margin-right: 10px;
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    //p{
      font-size: 16px;
      color: #999
    //}
  }
  .content{
    width: 566px;
    text-align: left;
    .one{
      display: flex;
      justify-content: space-between;
      p:first-child{
        font-size: 32px;
        color: #333;
      }
      //p:last-child{
      //  font-size: 24px;
      //  line-height: 35px;
      //  color: #949494;
      //}
    }
    .room-name{
      font-size: 24px;
      color: #999;
    }
    .time-block{
      color: #999;
      font-size: 20px;
      margin-top: 12px;
    }
    .detail{
      margin: 30px 0;
      font-size: 28px;
      line-height: 35px;
      color: #404040;
    }
    .img-box{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .evaluate-img{
        width: 172px;
        height: 132px;
        background-size: cover;
        background-position: center;
        margin-right: 15px;
        margin-bottom: 15px;
        //background-color: #ff8200;
      }
    }
  }
}

.footer{
  position: fixed;
  z-index: 9;
  bottom: 100px;
  width: 100%;
  font-size: 36px;
  color: #999;
  font-weight: 800;
  text-align: center;
  span{
    line-height: 80px;
    height: 80px;
    padding: 0 50px;
    display: inline-block;
    border-radius: 10px;
    &:active{
      background: #f2f3f5;
    }
  }
}


