.banner{
  width: 100%;
  height: 460px;
  background:linear-gradient(0deg,rgba(255,137,0,1) 0%,rgba(255,184,0,1) 100%);
  position: relative;
  padding-top: 87px;
  z-index: 1;
  .banner-bg-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 217.333px;
    z-index: -1;
    background-image: url("~assets/img/me-banner-bh.png");
    background-position: center;
    background-size: cover;
  }
  .head-bg{
    margin: 0 auto 24px;
    width: 215px;
    height: 215px;
    border: solid 1px #ffffff;
    border-radius: 50%;
    .head{
      width: 180px;
      height: 180px;
      margin: 17.5px auto;
      border-radius: 50%;
      overflow: hidden;
      /deep/ img{
        border-radius: 50%;
      }
    }
    position: relative;
    .head-bm{
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -70px;
      width: 140px;
      height: 36px;
      line-height: 36px;
      font-size: 20px;
      color: #666;
      background-color: #ffffff;
      border-radius: 18px;
      text-align: center;
    }
  }
  .iconsetting{
    position: absolute;
    top:40px;
    right: 40px;
    color: #fff;
    z-index: 1;
    &:before{
      font-size: 40px;
    }
    &:active{
      background: rgba(0,0,0,.1);
    }
  }
  .username{
    font-size: 36px;
    line-height: 40px;
    color: #333333;
  }
  .me-type{
    position: absolute;
    bottom: -50px;
    left: 40px;
    width: 670px;
    height: 120px;
    background-color: #ffffff;
    box-shadow: 0px 4px 18px 0px
    rgba(153, 153, 153, 0.27);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    .item{
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 25%;
      line-height: 40px;
      &:active{background: #f2f3f5;}
      span{
        font-family: Oswald-Regular;
        font-size: 36px;
        color: #999999;
      }
      p{
        font-size: 24px;
        color: #666666;
      }
    }
  }
}
.hotel-broker{
  margin: 96px auto 0;
  width: 670px;
  background-color: #ffffff;
  box-shadow: 0px 4px 18px 0px
  rgba(153, 153, 153, 0.27);
  border-radius: 20px;
  padding: 30px;
  text-align: left;
  .title{
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    i:before{
      font-size: 20px;
      color: #086fa1;
    }
  }
  /deep/ .van-button{
    height: 100px;
    background-color: #ff8900;
    border-radius: 10px;
  }
  .qrcode{
    text-align: center;
    img{
      width: 160px;
      height: 160px;
      //background-color: #ff8200;
    }
    p{
      font-size: 24px;
      line-height: 40px;
      color: #333333;
    }
  }
  .broker-type{
    width: 100%;
    height: 110px;
    border-radius: 10px;
    background: rgba(255,184,102,.6);
    display: flex;
    justify-content: space-around;
    text-align: center;
    .item{
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 25%;
      line-height: 40px;
      color: #fbfbfb;
      span{
        font-family: Oswald-Regular;
        font-size: 36px;
      }
      p{
        font-size: 24px;
      }
    }
  }
}
