.text-ellipsis{ /* 单行省略 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}



.orderdetail{
  margin-bottom: 120px;
}
/deep/ #header{
  background:linear-gradient(0deg,rgba(255,165,0,1) 0%,rgba(255,184,0,1) 100%) !important;
  //background: transparent !important;
  color: #fff !important;
  border: 0 !important;
 .title{
    font-size: 28px !important;
  }
  .iconfenxiang:before{
    font-size: 44px !important;
  }
}
.top-bg{
  width: 100%;
  height: 140px;
  background:linear-gradient(0deg,rgba(255,137,0,1) 0%,rgba(255,164,0,1) 100%);
}
.pay-type-top-box {
  width: 670px;
  margin: -104px auto 30px;
  background-color: #ffffff;
  box-shadow: 0px 4px 29px 0px
  rgba(153, 153, 153, 0.35);
  border-radius: 20px;
  padding: 30px;
  .title{
    line-height: 58px;
    display: flex;
    justify-content: space-between;
    .left{
      font-size: 36px;
      color: #333333;
    }
    .right{
      font-size: 24px;
      color: #999999;
      span{
        font-family: Oswald-Regular;
        line-height: 40px;
        color: #ff3500;
      }
    }
  }
  .content{
    width: 100%;
    background:rgba(255,137,0,.1);
    border-radius: 5px;
    padding: 20px;
    &>div{
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      text-align: left;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
      .label{
        width: 120px;
        color: #999;
      }
      .text-detial{
        width: 450px;
        color: #666;
      }
    }
    // 已取消样式
    .close{
      display: flex;
      justify-content: space-between;
      background-color: #fff3e5;
      border-radius: 10px;
      font-size: 28px;
      color: #ff3500;
    }
  }
  // 待评价样式
  .evaluate-btn{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .van-button{
      width: 290px;
      height: 70px;
      line-height: 70px;
      border-radius: 10px;
      border: solid 1px #ff8900;
    }
    .repeat-order{
      background: #dcf8ff;
      color: #FF8900;
    }
    .to-evaluate{
      background: #ff8900;
      color: #fff;
    }
  }
  .to-pay{
    width: 100%;
    margin-top: 14px;
    height: 72px;
    line-height: 72px;
    border: 0;
    background-color: #ff8900;
    border-radius: 10px;
    color: #fff;
    font-size: 28px;
    &.number{
      font-family: Oswald-Regular;
    }
  }
}
.paySuccess{
}

.price-list{
  margin-top: 20px;
  background: #fff;
  padding: 0 40px;
  .item{
    height: 85px;
    line-height: 85px;
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    color: #666666;
    p:first-child{
    }
    p:last-child{
      span{
        font-size: 32px;
        font-family: Oswald-Regular;
      }
    }
  }
}

.hotel-info{
  margin: 20px 0;
  background: #fff;
  .address{
    padding: 0 40px;
    height: 90px;
    line-height: 90px;
    display: flex;
    justify-content: space-between;
    color: #333333;
    font-size: 32px;
    p{
      width: 600px;
      text-align: left;
      .text-ellipsis;
    }
  }
  .hotel-tab{
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    &:before,&:after{
      content: '';
      position: absolute;
      width: 670px;
      left: 40px;
      height: 1px;
      background: #eee;
    }
    &:before{
      top:0;
    }
    &:after{
      bottom:0;
    }
    &>div,&>a{
      width: 33.333%;
    }
    .iconfont{
      &:before{
        font-size: 44px;
      }
    }
    p{
      font-size: 24px;
      margin-top: 20px;
      color: #333333;
    }
    .hotel-address{
      .iconfont{
        color: #ff8900;
      }
    }
    .hotel-set{
      .iconfont{
        color: #ffb800;
      }
    }
    .hotel-tel{
      .iconfont{
        color: #ff3500;
      }
    }
  }
  .room-info{
    padding: 20px 40px 0;
    text-align: left;
    .title{
      font-size: 28px;
      color: #333333;
    }
    .room-type{
      margin:20px 0;
      span{
        font-size: 24px;
        color: #999999;
        margin-right: 20px;
        &:after{
          content: '|';
          color: #999;
          margin-left: 20px;
        }
        &:last-child:after{content: ''}
      }
    }
    .room-time{
      height: 80px;
      line-height: 80px;
      color: #666666;
      font-size: 24px;
      span{
        font-family: Oswald-Regular;
        margin-right: 20px;
        margin-left: 20px;
        &:last-child{
          margin-right: 50px;
        }
        &:first-child{
          margin-left: 0;
        }
      }
      position: relative;
      &:before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;top: 0;
        height: 1px;
        background: #eee;
      }
    }
  }
}
.user-info{
  text-align: left;
  font-size: 24px;
  .item{
    margin: 0 auto;
    background: #fff;
    padding: 0 40px;
    height: 90px;
    line-height: 90px;
    display: flex;
    justify-content: flex-start;
    .label{
      color: #999;
      width: 120px;
      display: inline-block;
      text-align: justify;
      margin-right: 30px;
      &::after {
        display: inline-block;
        width: 100%;
        content: '';
        height: 0;
      }
    }
    .content{
      color: #666;
      &.number{
        font-family: Oswald-Regular;
      }
    }

    position: relative;
    &:before{
      content: '';
      position: absolute;
      width: 670px;
      left: 40px;
      height: 1px;
      background: #eee;
      top:0;
    }
    &:first-child:before{
      content: none;
    }
  }
  .user-list{
    background: #fff;
    margin-top: 20px;
    &:last-child{
      margin-top: 0;
    }
  }
}

.orderid{
  margin-top: 20px;
  background: #fff;
  padding: 0 40px;
  text-align: left;
  font-size: 24px;
  height: 90px;
  line-height: 90px;
  display: flex;
  justify-content: flex-start;
  .label{
    color: #999;
    width: 120px;
    display: inline-block;
    text-align: justify;
    margin-right: 30px;
    &::after {
      display: inline-block;
      width: 100%;
      content: '';
      height: 0;
    }
  }
  .content{
    color: #666;
    .number{
      font-family: Oswald-Regular;
    }
  }
  .van-button{
    padding: 0 20px;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    color: #FF8900;
    border: 1px solid #ff8900;
    border-radius: 5px;
    margin-left: 20px;
  }
}
.footer{
  position: fixed;
  width: 100%;
  height: 100px;
  bottom: 0;
  left: 0;
  color: #0778AF;
  font-size: 28px;
  border: 0;

}



.van-popup--center{
  border-radius: 20px;
}
.is-pay{
  background-color: #ffffff;
  padding: 0 30px;
  .close-room-select{
    padding-bottom: 30px;
    .item{
      border-bottom: 1px solid #eee;
      font-size: 24px;
      line-height: 30px;
      padding: 10px 0;
      &>div{
        display: flex;
        justify-content: space-between;
      }
    }
    .iconxuanze-duoxuan{
      &:before{
        font-size: 33px;
      }
      color: #d8d8d8;
      &.active{
        color: #ff3500;
      }
    }
    .room{
      color: #333;
    }
    .date{
      color: #666;
    }
  }
  .confirm-select{
    color: #FF0000;
    font-size: 24px;
    .close-num{
      text-align: left;
      line-height: 40px;
    }
    .item{
      display: flex;
      justify-content: space-between;
    }
  }
  .title-tip{
    font-size: 36px;
    color: #333333;
  }
  .tip-content{
    text-align: left;
    font-size: 20px;
    line-height: 40px;
    color: #999999;
    margin: 20px 0;
  }
  .btn{
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    line-height: 94px;
    text-align: center;
    font-size: 36px;
    &>p{
      width: 50%;
      &:active{
        background: #f2f3f5;
      }
    }
    .right{
      color: #ff3500;
    }
    .left{
      color: #0778af;
    }
    position: relative;
    b{
      width: 2px;
      height: 64px;
      left: 50%;
      top: 15px;
      position: absolute;
      background: #eee;
    }
  }
}
