.setting{
  height: 100%;
  background: #fff;
}
.bg20{
  background: #f8f8f8;
  height: 20px;
}


.set-list{
  font-size: 24px;
  color: #333333;
  line-height: 90px;
  padding: 0 40px;
  .item{
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    &:active{
      background: #f2f3f5;
    }
    .iconfont:before{
      color: #086fa1;
      font-size: 20px;
    }
    .item-text{
      margin-right: 20px;
    }
    //position: relative;
    //&:after{
    //  content: '';
    //  width: 670px;
    //  position: absolute;
    //  bottom: 0;
    //  left: 40px;
    //  height: 1px;
    //  background: #eee;
    //}
  }
}
.outLogin{
  position: fixed;
  width: 670px;
  left: 40px;
  bottom: 107px;
  border-radius: 10px;
  border: solid 1px #666666;
  background: #fff;
  color: #666;font-size: 36px;

}
